upstream app_upstream {
    server backend:8000;
}


server {
    listen [::]:80;
    listen 80;
    server_name dev.littleknitsstory.com;
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name dev.littleknitsstory.com;

    ssl_certificate /etc/letsencrypt/live/dev.littleknitsstory.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.littleknitsstory.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location  / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass  http://app_upstream/;
        proxy_read_timeout  90;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }
}
